- @team.attributes.each do |key, val|
  p
    strong= "#{key}:"
    = val

.divider

p
  strong Member size:
  = @team.users.size

= link_to 'Members', members_path

.divider

p
  strong Post size:
  = @team.posts.size

= link_to 'Edit', edit_team_path
