section#summary
  .row
    .col.s12.m6
      .card.blue
        .card-content.white-text
          span.card-title Team information
          p
            | I am a very simple card. I am good at containing small bits of information.
            | I am convenient because I require little markup to use effectively.
        .card-action
          = link_to 'See', new_post_path
    .col.s12.m6
      .card.blue
        .card-content.white-text
          span.card-title Today
          p
            | I am a very simple card. I am good at containing small bits of information.
            | I am convenient because I require little markup to use effectively.
        .card-action
          = link_to 'New', new_post_path

section#timeline
  h4 Timeline
  ul.collection
    li.collection-item.avatar
      img.circle alt="" src="http://special.froma.com/jkwp/wp-content/uploads/2015/11/81ccfa9a27bb7259ae01fd4de24f0210.jpg" /
      span.title Title
      p
        | First Line
        br/
        | Second Line
      a.secondary-content href="#!"
        i.material-icons grade
    li.collection-item.avatar
      i.material-icons.circle folder
      span.title Title
      p
        | First Line
        br/
        | Second Line
      a.secondary-content href="#!"
        i.material-icons grade
    li.collection-item.avatar
      i.material-icons.circle.green insert_chart
      span.title Title
      p
        | First Line
        br/
        | Second Line
      a.secondary-content href="#!"
        i.material-icons grade
    li.collection-item.avatar
      i.material-icons.circle.red play_arrow
      span.title Title
      p
        | First Line
        br/
        | Second Line
      a.secondary-content href="#!"
        i.material-icons grade
