section#summary
  .row
    .col.s12.m6
      .card
        .card-content
          span.card-title Team information
          p
            | I am a very simple card. I am good at containing small bits of information.
            | I am convenient because I require little markup to use effectively.
        .card-action
          = link_to 'See', team_path
    .col.s12.m6
      .card
        .card-content
          span.card-title Today
          p
            | I am a very simple card. I am good at containing small bits of information.
            | I am convenient because I require little markup to use effectively.
        .card-action
          = link_to 'New', new_post_path

section#timeline
  h4 Timeline
  ul.collection
    - current_user.team.posts.order(updated_at: :desc).each do |post|
      li.collection-item.avatar
        img.circle alt="" src="http://special.froma.com/jkwp/wp-content/uploads/2015/11/81ccfa9a27bb7259ae01fd4de24f0210.jpg" /
        = render partial: 'partials/components/stars', locals: { post: post }
        span.title
          = post.user.username
        p
          = link_to post_path(post) do
            = post.id
