p
  strong Username:
  = @me.username

p
  strong FirstName:
  = @me.first_name

p
  strong LastName:
  = @me.last_name

p
  strong Email:
  = @me.email


= link_to 'Edit', edit_me_path
br
= link_to 'Password', edit_user_registration_path
