.row.login-form
  .col.s12.card-panel.hoverable
    h4.card-title.center Change your Password
    = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
      - if devise_error_messages? || alert
        .row
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
      .row.margin
        .input-field.col.s12
          = f.hidden_field :reset_password_token
          = f.input :password, autofocus: true, required: true, autocomplete: false, hint: "#{@minimum_password_length} Characters Minimum"
      .row.margin
        .input-field.col.s12
          = f.input :password_confirmation, autofocus: true, required: true, autocomplete: false
      .row.margin
        .input-field.col.s12
          = f.input :password_confirmation, autocomplete: "off", required: true, icon: "lock"
      .row
        .input-field.col.s12.center
          = f.button :submit, "Change my Password"
      .row
        .input-field.col.s12.center
          = render "devise/shared/links"
