.nested-fields.field
  .row.card-panel.grey.lighten-5.hoverable
    .col.s12
      = link_to_remove_association f, class: 'right' do
        i.material-icons remove_circle
      .row
        .input-field.col.s12.m12
          = f.input :project_id, collection: current_user.team.projects, label_method: :name, value_method: :id, icon: 'business'
      .row
        .input-field.col.s6.m3
          = f.input :spent_time, collection: 1..24, icon: 'access_time'
      .row
        .input-field.col.s12.m12
          = f.input :content, class: "materialize-textarea", label_html: { class: "active" }, icon: 'description'
