h3 New your post

= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      pre
        = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message

  .row
    .col.s12
      .row
        .input-field.col.s8.m4
          = f.input :published_at, as: :string, input_html: { class: "datepicker" }, label_html: { class: "active" }, icon: 'today'

      .divider
      h4 Details
      .js-cocoon
        = f.simple_fields_for :post_details do |post_detail|
          = render 'post_detail_fields', f: post_detail
        .row.links.right-align
          = link_to_add_association f, :post_details, class: 'btn waves-effect waves-light purple' do
            i.material-icons.left note_add
            | Add
      .divider
      br

      .row
        .input-field.col.s12.m12
          = f.input :unknown_content, class: "materialize-textarea", label_html: { class: "active" }, icon: 'message'
      .row
        .input-field.col.s12.m12
          = f.input :impression_content, class: "materialize-textarea", label_html: { class: "active" }, icon: 'message'
      .row
        .input-field.col.s6.m3
          = f.input :status, as: :select, collection: Post.statuses.keys.to_a, include_blank: false, label: false, icon: 'settings'

      .row
        .input-field.col.s3
          = f.button :submit

= link_to 'Back', me_posts_path
