p#notice = notice

p
  strong Published_at:
  = @post.published_at
p
  strong Status:
  = @post.status

- if current_user.id == @post.user_id
  = link_to 'Edit', edit_me_post_path(@post)
  '|
= link_to 'Back', me_posts_path
