= simple_form_for [:me, @post] do |f|
  - if @post.errors.any?
    #error_explanation
      pre
        = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message
  .row
    .col.s12
      .row
        .input-field.col.s6.m3
          = f.input :published_at, as: :string, input_html: { class: "datepicker" }
      .row
        .input-field.col.s12.m12
          = f.input :unknown_content, class: "materialize-textarea", data: {length: "360"}, label_html: { class: "active" }
      .row
        .input-field.col.s12.12
          = f.input :impression_content, class: "materialize-textarea", data: {length: "360"}, label_html: { class: "active" }
      .row
        .input-field.col.s6.m3
          = f.input :status, as: :select, collection: Post.statuses.keys.to_a, label: false

      .row
        .input-field.col.s3
          = f.button :submit
