br
br
div class="row"
  div id="admin" class="col s12"
    div class="card material-table"
      div class="table-header"

        h5 Posts
        .actions data-turbolinks="false"
          a.search-toggle.waves-effect.btn-flat.nopadding href="#"
            i.material-icons search

      table#dttb.table
        thead
          tr
            th width="30%" Published
            th width="30%" Status
            th

        tbody
          - @posts.each do |post|
            tr
              td = post.published_at
              td = post.status
              td.right-align
                = link_to 'Show ', post
                - if current_user.id == post.user_id
                  = link_to ' Edit ', edit_me_post_path(post)
                  = link_to ' Destroy', me_post_path(post), data: {:confirm => 'Are you sure?'}, :method => :delete

.fixed-action-btn
  a#newpost.waves-effect.waves-light.btn.btn-floating.btn-large.cyan href="#{new_post_path}"
    i.large.material-icons add

/! Tap Target Structure
.tap-target.newpost.cyan data-activates="newpost"
  .tap-target-content
    h5 Start posting
    p Tell me what not working

- if current_post_hit <= 1
  javascript:
    $('.tap-target.newpost').tapTarget('open');
