aside
  ul#slide-out.side-nav
    - if user_signed_in?
      li
        .userView
          .background
            img src="http://materializecss.com/images/office.jpg" /
          a href="#!user"
            img.circle src="http://materializecss.com/images/yuna.jpg" /
          a href="#!name"
            span.white-text.name
              = current_user.username
          a href="#!email"
            span.white-text.email
              = current_user.email
      li
        = link_to team_path do
          i.material-icons cloud
          span Team
      li
        = link_to me_posts_path do
          i.material-icons face
          span Posts
      li
        = link_to me_posts_stars_path do
          i.material-icons star
          span Stars
    li
      a href="/components"
        i.material-icons settings
        span Component
    li
      .divider
    li
      a.subheader Others
    li
      - if user_signed_in?
        = link_to (t :sign_out), destroy_user_session_url, class: "waves-effect", data: { method: :delete }
      - else
        = link_to (t :sign_in), new_user_session_url, class: "waves-effect"
