doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    meta content="/" name="turbolinks-root"
    meta name="turbolinks-cache-control" content="no-preview"
    title FlatReport
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
    - swatch = %w(lighten darken accent).sample

  body
    header.navbar-fixed
      nav class="#{@color} darken-1"
       .nav-wrapper.container
          a#sidenav href="#" data-activates="slide-out" class="button-collapse show-on-large" data-turbolinks="false"
            i class="material-icons right" apps
          a#logo-container.brand-logo href="/"
            - if user_signed_in?
              h4 width="112" height="60" style="fill: white !important;" = current_user.team.name
            - else
              img src="/rails-logo.svg" width="112" height="60" style="fill: white !important;"
          ul#nav-mobile.right
            /! Dropdown Trigger
            - if user_signed_in?
              li
                a.dropdown-button data-activates="dropdown1" href="#!"
                  i.material-icons.right info
            - else
              li = link_to (t :sign_in), new_user_session_url


          - if user_signed_in?
            ul#dropdown1.dropdown-content
              li = link_to (t :profile), edit_user_registration_url
              li.divider
              li = link_to (t :sign_out), destroy_user_session_url, data: {method: :delete}


      /! Tap Target Structure
      .tap-target.sidenav class="#{@color} darken-1" data-activates="sidenav"
        .tap-target-content
          h5 Open Sidebar
          p Tell me what not working
      - if current_hit <= 1
        javascript:
          $('.tap-target.sidenav').tapTarget('open');

    / sidebar
    = render 'sidebar'

    main
      = yield(:jumbotron) if content_for?(:jumbotron)

      - if devise_controller?
        section#login
          .container
            == yield
      - else
        .container
          == yield

    - if !user_signed_in?
      = render 'footer'

- flash.each do |type, message|
  - if type == 'alert'
    javascript:
      Materialize.toast("#{message}", 5000, "red lighten")
  - else
    javascript:
      Materialize.toast("#{message}", 5000, "teal lighten")
