h4 Edit Password

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  - if devise_error_messages? || alert
    #error_explanation
      pre
        = devise_error_messages!
        = alert
  .row
    .col.s12
      .row
        .input-field.col.s12.m12
          = f.input :password, label: "New Password", autocomplete: "off", hint: "#{@minimum_password_length} Characters Minimum", icon: "lock"
      .row
        .input-field.col.s12.m12
          = f.input :password_confirmation,  autocomplete: "off", icon: "lock"
      .row
        .input-field.col.s12.m12
          = f.input :current_password, autocomplete: "off", hint: "we need your current password to confirm your changes", icon: "lock"
      .row
        .input-field.col.s3
          = f.button :submit
