.row.login-form
  .col.s12.card-panel.hoverable
    h4.card-title.center Sign Up
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      - if devise_error_messages? || alert
        .row
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
      .row.margin
        .input-field.col.s12
          = f.simple_fields_for Team.new do |builder|
            = builder.input :name, required: true, autofocus: true, icon: "business"
      .row.margin
        .input-field.col.s12
          = f.input :email, required: true
      .row.margin
        .input-field.col.s12
          = f.input :password, autocomplete: "off", required: true, icon: "lock", label_html: { data: { hint: "#{@minimum_password_length} Characters Minimum" } }
      .row.margin
        .input-field.col.s12
          = f.input :password_confirmation, autocomplete: "off", required: true, icon: "lock"
      .row
        .input-field.col.s12.center
          = f.button :submit, "SIGN UP"
      .row
        .input-field.col.s12.center
          = render "devise/shared/links"
